name: ev variables

on: push

env:
  WF_ENV: available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      STEP_ENV: available to all steps
    steps:
      - name: log env variables
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "WF_ENV: ${STEP_ENV}"