name: ev variables

on: push

env:
  WF_ENV: available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      STEP_ENV: available to all steps
    steps:
      - name: log env variables
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"

  create_github_issue:
    runs-on: ubuntu-latest 
    permissions:
      issues: write 
    steps:
      - name: Create issue using REST API
        run: |
          curl --request POST \
          --url https://api.github.com/repos/${{ github.repository }}/issues \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'content-type: application/json' \
          --data '{
            "title": "Automated issue for commit: ${{ github.sha }}",
            "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
            }' \
          --fail